# MedicineTracker

./: .floo  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/medicinetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinetracker/: LauncherScreen.kt  MainActivity.kt  PatientDetail.kt  editprofile.kt  temp.kt
app/src/main/java/com/example/medicinetracker/AddAlarm/: AddAlarmActivity.kt
app/src/main/java/com/example/medicinetracker/AlarmServices/: AlertReceiver.kt  CaretakerNotificationHelper.kt  CaretakerReceiver.kt  NotificationHelper.kt  TimePickerFragment.kt  rec.kt
app/src/main/java/com/example/medicinetracker/DataModels/: PatinetalarmModel.kt  alarmsModel.kt
app/src/main/java/com/example/medicinetracker/LoginRegister/: login.kt  register.kt
app/src/main/java/com/example/medicinetracker/PatientMedicines/: AddMedActivity.kt  editalarm.kt
app/src/main/java/com/example/medicinetracker/RecyclerViewAdapter/: alarmListAdapter.kt  patientListAdapter.kt
app/src/main/java/com/example/medicinetracker/caretakeraddalarms/: CtAddAlarm.kt  CtAddMed.kt
app/src/main/java/com/example/medicinetracker/constants/: const.kt
app/src/main/java/com/example/medicinetracker/fragments/: AddMed.kt  Caretaker.kt  HomeFragment.kt  Userprofile.kt
app/src/main/res/drawable/: add_alrm.xml  blue_outline.xml  border.xml  edit_btn_pic.xml  recyclegradient.xml  roundbackbutton.xml  singlerowbackground.xml  solid_bg.xml  spinnerback.xml  stroke_bg.xml  warn.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_med.xml  activity_ct_add_alarm.xml  activity_ct_add_med.xml  activity_editalarm.xml  activity_editprofile.xml  activity_launcher_screen.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_register.xml  alarmlistlayout.xml  fragment_add_med.xml  fragment_caretaker.xml  fragment_home.xml  fragment_userprofile.xml  singlerow.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/medicinetracker/: ExampleUnitTest.kt
(+1 files in other folders)
