<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAlarm.AddAlarmActivity"
    android:gravity="bottom"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/testy12"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textView12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        android:id="@+id/toplin12"
        >
        <ImageView
            android:id="@+id/imageView612"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/pill" />

        <TextView
            android:id="@+id/name112"
            style="@style/LabelStyle"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/sf_pro_display_medium"
            android:outlineAmbientShadowColor="@color/black"
            android:text="TextView"
            android:textColor="@color/orange"
            android:textSize="40sp"
            tools:targetApi="p" />

        <ImageButton
            android:id="@+id/button_timepicker12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_alrm"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel12"
            android:gravity="center_horizontal"
            style="@style/SolidButtonStyle"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/orange"
            android:text="cancel all alarms"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/done12"
            android:gravity="center_horizontal"
            style="@style/SolidButtonStyle"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/orange"
            android:text="save Alarms"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/spinnerback"
        android:id="@+id/listview112"
        android:layout_above="@+id/LinearLayout212"
        android:layout_below="@+id/toplin12"/>
</RelativeLayout>